================================================================================
BACKEND CONSOLIDATED CODE FILE
Project: CrewControl
Directory: d:\Crew_control\backend\src\
Total Files: 57 JavaScript files
Generated: May 13, 2026
================================================================================

================================================================================
FILE: backend/src/app.js
================================================================================
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import { connectDB } from './config/db.js';
import authRoutes from './routes/auth.routes.js';
import companyRoutes from './routes/company.routes.js';
import employeeRoutes from './routes/employee.routes.js';
import attendanceRoutes from './routes/attendance.routes.js';
import invoiceRoutes from './routes/invoice.routes.js';
import uploadRoutes from './routes/upload.routes.js';
import dashboardRoutes from './routes/dashboard.routes.js';
import aiRoutes from './routes/ai.routes.js';
import templateProfileRoutes from './routes/templateProfile.routes.js';
import errorHandler from './middleware/error.middleware.js';

dotenv.config();

const app = express();

// Connect to MongoDB
connectDB();

// CORS configuration
const allowedOrigins = [
  'http://localhost:5173',
  'http://localhost:5174',
  'http://localhost:5175',
  'http://127.0.0.1:5173',
  'http://127.0.0.1:5174',
  'http://127.0.0.1:5175',
];

app.use(cors({
  origin: (origin, callback) => {
    if (!origin || allowedOrigins.includes(origin)) {
      callback(null, true);
    } else {
      callback(new Error('Not allowed by CORS'));
    }
  },
  credentials: true,
}));

// Body parsing middleware
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ limit: '50mb', extended: true }));

// Health check
app.get('/health', (req, res) => {
  res.json({ status: 'OK', message: 'Backend is running' });
});

// API Routes
app.use('/api/auth', authRoutes);
app.use('/api/companies', companyRoutes);
app.use('/api/employees', employeeRoutes);
app.use('/api/attendance', attendanceRoutes);
app.use('/api/invoices', invoiceRoutes);
app.use('/api/upload', uploadRoutes);
app.use('/api/dashboard', dashboardRoutes);
app.use('/api/ai', aiRoutes);
app.use('/api/template-profiles', templateProfileRoutes);

// 404 handler
app.use((req, res) => {
  res.status(404).json({ message: 'Route not found' });
});

// Error handler
app.use(errorHandler);

export default app;

================================================================================
FILE: backend/src/server.js
================================================================================
import app from './app.js';
import dotenv from 'dotenv';

dotenv.config();

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`Backend running on port ${PORT}`);
});

================================================================================
FILE: backend/src/config/env.js
================================================================================
import dotenv from 'dotenv';

dotenv.config();

export const env = {
  NODE_ENV: process.env.NODE_ENV || 'development',
  PORT: process.env.PORT || 5000,
  MONGODB_URI: process.env.MONGODB_URI,
  JWT_SECRET: process.env.JWT_SECRET || 'your_secret_key',
  JWT_EXPIRE: process.env.JWT_EXPIRE || '7d',
  
  SMTP_HOST: process.env.SMTP_HOST,
  SMTP_PORT: process.env.SMTP_PORT || 587,
  SMTP_USER: process.env.SMTP_USER,
  SMTP_PASS: process.env.SMTP_PASS,
  SMTP_FROM_EMAIL: process.env.SMTP_FROM_EMAIL,
  SMTP_FROM_NAME: process.env.SMTP_FROM_NAME || 'CrewControl',
  
  FRONTEND_URL: process.env.FRONTEND_URL || 'http://localhost:5173',
  VITE_API_URL: process.env.VITE_API_URL || 'http://localhost:5000/api',
  AI_SERVICE_URL: process.env.AI_SERVICE_URL || 'http://127.0.0.1:8001',
  AI_SERVICE_TIMEOUT_MS: process.env.AI_SERVICE_TIMEOUT_MS || 45000,
};

export default env;

================================================================================
FILE: backend/src/config/db.js
================================================================================
import mongoose from 'mongoose';
import dotenv from 'dotenv';

dotenv.config();

const MONGODB_URI = process.env.MONGODB_URI;

export const connectDB = async () => {
  try {
    if (!MONGODB_URI) {
      throw new Error('MONGODB_URI is not defined in .env file');
    }

    await mongoose.connect(MONGODB_URI, {
      useNewUrlParser: true,
      useUnifiedTopology: true,
    });

    console.log('MongoDB connected successfully');
  } catch (error) {
    console.error('MongoDB connection error:', error.message);
    process.exit(1);
  }
};

export default mongoose;

================================================================================
FILE: backend/src/middleware/auth.middleware.js
================================================================================
import jwt from 'jsonwebtoken';
import { env } from '../config/env.js';

export const authenticateToken = (req, res, next) => {
  try {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    if (!token) {
      return res.status(401).json({ message: 'No token provided' });
    }

    jwt.verify(token, env.JWT_SECRET, (err, user) => {
      if (err) {
        return res.status(403).json({ message: 'Invalid or expired token' });
      }
      req.user = user;
      next();
    });
  } catch (error) {
    res.status(500).json({ message: 'Authentication error', error: error.message });
  }
};

export default authenticateToken;

================================================================================
FILE: backend/src/middleware/error.middleware.js
================================================================================
const errorHandler = (err, req, res, next) => {
  console.error('Error:', err);

  const status = err.status || 500;
  const message = err.message || 'Internal Server Error';

  res.status(status).json({
    error: {
      status,
      message,
    },
  });
};

export default errorHandler;

================================================================================
FILE: backend/src/models/index.js
================================================================================
import User from './User.js';
import Company from './Company.js';
import Employee from './Employee.js';
import Attendance from './Attendance.js';
import { Invoice, InvoiceItem } from './Invoice.js';
import SalarySlip from './SalarySlip.js';
import File from './File.js';
import AuditLog from './AuditLog.js';
import InvoiceCounter from './InvoiceCounter.js';

export {
  User,
  Company,
  Employee,
  Attendance,
  Invoice,
  InvoiceItem,
  SalarySlip,
  File,
  AuditLog,
  InvoiceCounter,
};

================================================================================
FILE: backend/src/models/User.js
================================================================================
import mongoose from 'mongoose';

const userSchema = new mongoose.Schema(
  {
    email: {
      type: String,
      required: true,
      unique: true,
      lowercase: true,
      trim: true,
    },
    password: {
      type: String,
      required: true,
    },
    mobileNumber: {
      type: String,
    },
    countryCode: {
      type: String,
    },
    otp: {
      type: String,
    },
    otpExpiry: {
      type: Date,
    },
    isVerified: {
      type: Boolean,
      default: false,
    },
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
    },
    role: {
      type: String,
      enum: ['owner', 'employee', 'admin'],
      default: 'employee',
    },
  },
  { timestamps: true }
);

const User = mongoose.model('User', userSchema);
export default User;

================================================================================
FILE: backend/src/models/Company.js
================================================================================
import mongoose from 'mongoose';

const companySchema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: true,
    },
    trn: {
      type: String,
    },
    companyLegalName: {
      type: String,
    },
    websiteLink: {
      type: String,
    },
    logo: {
      type: String,
    },
    stamp: {
      type: String,
    },
    invoiceTemplate: {
      type: String,
    },
    isOwner: {
      type: Boolean,
      default: false,
    },
    poBox: {
      type: String,
    },
    faxNumber: {
      type: String,
    },
    telephoneNumber: {
      type: String,
    },
    signature: {
      type: String,
    },
    invoiceTemplateConfig: {
      type: mongoose.Schema.Types.Mixed,
      default: () => ({
        templateId: 'branded-enterprise-v1',
        headerBoundaryY: 120,
        footerBoundaryY: 120,
        tableStartY: 320,
        safeContentLeft: 38,
        safeContentRight: 38,
        signatureAreaX: 48,
        signatureAreaY: 55,
        signatureAreaWidth: 150,
        signatureAreaHeight: 90,
        currencyCode: 'AED',
        footerNotes: '',
        safeZones: {},
        coordinates: {},
        columnLayout: {},
        footerRules: {},
        paginationRules: {},
        renderRules: {},
      }),
    },
    address: {
      type: String,
    },
    city: {
      type: String,
    },
    nationality: {
      type: String,
    },
    contactEmail: {
      type: String,
    },
    mobileNumber: {
      type: String,
    },
    countryCode: {
      type: String,
    },
    countryIso: {
      type: String,
    },
    owner: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
    },
  },
  { timestamps: true }
);

const Company = mongoose.model('Company', companySchema);
export default Company;

================================================================================
FILE: backend/src/models/Employee.js
================================================================================
import mongoose from 'mongoose';

const employeeSchema = new mongoose.Schema(
  {
    name: {
      type: String,
      required: true,
    },
    email: {
      type: String,
      unique: true,
      sparse: true,
    },
    mobileNumber: {
      type: String,
    },
    position: {
      type: String,
    },
    department: {
      type: String,
    },
    salary: {
      type: Number,
    },
    joinDate: {
      type: Date,
    },
    status: {
      type: String,
      enum: ['active', 'inactive', 'resigned'],
      default: 'active',
    },
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
      required: true,
    },
  },
  { timestamps: true }
);

const Employee = mongoose.model('Employee', employeeSchema);
export default Employee;

================================================================================
FILE: backend/src/models/File.js
================================================================================
import mongoose from 'mongoose';

const fileSchema = new mongoose.Schema(
  {
    filename: String,
    mimetype: String,
    size: Number,
    path: String,
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
    },
    user: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
    },
  },
  { timestamps: true }
);

const File = mongoose.model('File', fileSchema);
export default File;

================================================================================
FILE: backend/src/models/Attendance.js
================================================================================
import mongoose from 'mongoose';

const attendanceSchema = new mongoose.Schema(
  {
    employee: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Employee',
      required: true,
    },
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
      required: true,
    },
    date: {
      type: Date,
      required: true,
    },
    checkIn: {
      type: String,
    },
    checkOut: {
      type: String,
    },
    status: {
      type: String,
      enum: ['present', 'absent', 'leave', 'half-day'],
      default: 'absent',
    },
    remarks: {
      type: String,
    },
  },
  { timestamps: true }
);

const Attendance = mongoose.model('Attendance', attendanceSchema);
export default Attendance;

================================================================================
FILE: backend/src/models/AttendanceImport.js
================================================================================
import mongoose from 'mongoose';

const attendanceImportSchema = new mongoose.Schema(
  {
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
      required: true,
      index: true,
    },
    invoice: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Invoice',
      default: null,
      index: true,
    },
    source_timesheet_pdf: {
      type: String,
      required: true,
    },
    extraction_method: {
      type: String,
      default: 'unknown',
    },
    confidence_scores: {
      table_detection_score: Number,
      row_validation_score: Number,
      ocr_quality_score: Number,
      normalization_confidence: Number,
      final_confidence_score: Number,
    },
    attendance_rows: {
      type: [mongoose.Schema.Types.Mixed],
      default: [],
    },
    extraction_warnings: {
      type: [String],
      default: [],
    },
  },
  { timestamps: true }
);

const AttendanceImport = mongoose.model('AttendanceImport', attendanceImportSchema);

export default AttendanceImport;

================================================================================
FILE: backend/src/models/AuditLog.js
================================================================================
import mongoose from 'mongoose';

const auditLogSchema = new mongoose.Schema(
  {
    user: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
    },
    action: String,
    entity: String,
    entityId: mongoose.Schema.Types.ObjectId,
    changes: mongoose.Schema.Types.Mixed,
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
    },
  },
  { timestamps: true }
);

const AuditLog = mongoose.model('AuditLog', auditLogSchema);
export default AuditLog;

================================================================================
FILE: backend/src/models/Invoice.js
================================================================================
import mongoose from 'mongoose';

const invoiceItemSchema = new mongoose.Schema({
  description: String,
  quantity: Number,
  rate: Number,
  amount: Number,
});

const rejectedRowSchema = new mongoose.Schema(
  {
    raw_row: mongoose.Schema.Types.Mixed,
    rejection_reason: String,
    source_page: Number,
    extraction_method: String,
  },
  { _id: false }
);

const invoiceSchema = new mongoose.Schema(
  {
    createdBy: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
      required: true,
      index: true,
    },
    invoiceNumber: {
      type: String,
      required: true,
    },
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
      required: true,
    },
    invoiceDate: {
      type: Date,
      default: Date.now,
    },
    dueDate: {
      type: Date,
    },
    clientName: {
      type: String,
      required: true,
    },
    clientEmail: {
      type: String,
    },
    items: [invoiceItemSchema],
    subtotal: Number,
    tax: Number,
    total: Number,
    status: {
      type: String,
      enum: ['draft', 'sent', 'paid', 'overdue'],
      default: 'draft',
    },
    notes: String,
    source_timesheet_pdf: String,
    generated_invoice_pdf: String,
    pdfUrl: String,
    extraction_confidence_scores: {
      table_detection_score: Number,
      row_validation_score: Number,
      ocr_quality_score: Number,
      normalization_confidence: Number,
      final_confidence_score: Number,
    },
    extraction_warnings: {
      type: [String],
      default: [],
    },
    rejected_rows: {
      type: [rejectedRowSchema],
      default: [],
    },
  },
  { timestamps: true }
);

invoiceSchema.index({ createdBy: 1, invoiceNumber: 1 }, { unique: true });

const Invoice = mongoose.model('Invoice', invoiceSchema);
const InvoiceItem = mongoose.model('InvoiceItem', invoiceItemSchema);

export { Invoice, InvoiceItem };

================================================================================
FILE: backend/src/models/InvoiceAuditLog.js
================================================================================
import mongoose from 'mongoose';

const InvoiceAuditLogSchema = new mongoose.Schema(
  {
    invoice: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Invoice',
      required: true,
      index: true,
    },
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
      required: true,
      index: true,
    },

    // Extraction audit
    extraction: {
      documentPath: String,
      extractionMethod: String,
      extractionTimestamp: Date,
      acceptedRowCount: Number,
      rejectedRowCount: Number,
      confidenceScores: mongoose.Schema.Types.Mixed,
      validationResult: mongoose.Schema.Types.Mixed,
      gatingAction: String,
      requiresManualApproval: Boolean,
    },

    // Rendering audit
    rendering: {
      templateProfileId: mongoose.Schema.Types.ObjectId,
      templateProfileVersion: Number,
      templateId: String,
      renderingTimestamp: Date,
      pageCount: Number,
      renderingDuration: Number, // ms
      successfulRegions: [String], // List of regions that rendered without issue
      warnings: [String],
    },

    // Confidence gating decision
    confidenceGating: {
      timestamp: Date,
      decision: String, // AUTO_GENERATE | REQUIRE_APPROVAL | BLOCK | WARN
      avgConfidence: Number,
      rejectionRate: Number,
      approvalRequired: Boolean,
      approvedBy: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User',
      },
      approvalNotes: String,
    },

    // Content validation
    contentValidation: {
      totalsMismatch: Boolean,
      totalsMismatchDetails: String,
      missingRequiredFields: [String],
      overflowDetected: Boolean,
      collisionDetected: Boolean,
      validationWarnings: [String],
    },

    // User actions
    actions: [
      {
        action: String, // CREATED | APPROVED | MODIFIED | GENERATED | DOWNLOADED
        timestamp: Date,
        userId: {
          type: mongoose.Schema.Types.ObjectId,
          ref: 'User',
        },
        details: mongoose.Schema.Types.Mixed,
      },
    ],

    // Data snapshots for legal/finance traceability
    extractionSnapshot: {
      // Full extraction JSON saved for audit
      data: mongoose.Schema.Types.Mixed,
    },
    rendererConfigSnapshot: {
      // Renderer configuration used
      data: mongoose.Schema.Types.Mixed,
    },
    templateProfileSnapshot: {
      // Template profile coordinates/zones used
      data: mongoose.Schema.Types.Mixed,
    },

    // Rejection and override tracking
    rejectionDetails: {
      rejectedRows: [mongoose.Schema.Types.Mixed],
      rejectionReasons: [String],
      manuallyRestored: [String], // Row IDs manually restored by user
    },

    // Performance metrics
    performance: {
      extractionDuration: Number, // ms
      renderingDuration: Number, // ms
      totalDuration: Number, // ms
      pdfFileSize: Number, // bytes
    },

    // Legal/compliance metadata
    compliance: {
      dataRetentionDays: Number,
      complianceLevel: String, // STANDARD | ENHANCED | STRICT
      encryptionKey: String, // Reference to encryption key if sensitive
      legalHold: Boolean,
    },

    // Notes and resolution
    notes: String,
    status: {
      type: String,
      enum: ['PENDING', 'APPROVED', 'GENERATED', 'ARCHIVED'],
      default: 'PENDING',
    },
  },
  { timestamps: true }
);

// Indexes for audit trail queries
InvoiceAuditLogSchema.index({ invoice: 1, createdAt: -1 });
InvoiceAuditLogSchema.index({ company: 1, createdAt: -1 });
InvoiceAuditLogSchema.index({ 'confidenceGating.decision': 1 });
InvoiceAuditLogSchema.index({ status: 1 });

export default mongoose.model('InvoiceAuditLog', InvoiceAuditLogSchema);

================================================================================
FILE: backend/src/models/InvoiceCounter.js
================================================================================
import mongoose from 'mongoose';

const invoiceCounterSchema = new mongoose.Schema({
  scope: {
    type: String,
    unique: true,
    required: true,
    default: 'invoice-global',
  },
  counter: {
    type: Number,
    default: 0,
  },
});

const InvoiceCounter = mongoose.model('InvoiceCounter', invoiceCounterSchema);
export default InvoiceCounter;

================================================================================
FILE: backend/src/models/SalarySlip.js
================================================================================
import mongoose from 'mongoose';

const salarySlipSchema = new mongoose.Schema(
  {
    employee: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Employee',
      required: true,
    },
    company: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
      required: true,
    },
    month: {
      type: String,
      required: true,
    },
    year: {
      type: Number,
      required: true,
    },
    baseSalary: Number,
    allowances: Number,
    deductions: Number,
    netSalary: Number,
    status: {
      type: String,
      enum: ['draft', 'generated', 'sent'],
      default: 'draft',
    },
  },
  { timestamps: true }
);

const SalarySlip = mongoose.model('SalarySlip', salarySlipSchema);
export default SalarySlip;

================================================================================
FILE: backend/src/models/TemplateProfile.js
================================================================================
import mongoose from 'mongoose';

const TemplateProfileSchema = new mongoose.Schema(
  {
    companyId: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Company',
      required: true,
      index: true,
    },
    templateName: {
      type: String,
      required: true,
    },
    templateId: {
      type: String,
      required: true,
      default: 'branded-enterprise-v1',
    },
    version: {
      type: Number,
      default: 1,
      required: true,
    },
    isActive: {
      type: Boolean,
      default: false,
    },
    description: {
      type: String,
      default: '',
    },

    // Safe zones for content placement
    safeZones: {
      contentLeft: { type: Number, default: 38 },
      contentRight: { type: Number, default: 557.28 },
      contentTop: { type: Number, default: 100 },
      contentBottom: { type: Number, default: 120 },
      tableTopY: { type: Number, default: 650 },
      tableBottomY: { type: Number, default: 210 },
      footerBoundaryY: { type: Number, default: 120 },
    },

    // Absolute coordinates for specific elements
    coordinates: {
      title: { x: { type: Number, default: 297.64 }, y: { type: Number, default: 720 }, size: { type: Number, default: 14 } },
      invoiceNumber: { x: { type: Number, default: 400 }, y: { type: Number, default: 680 }, size: { type: Number, default: 11 } },
      date: { x: { type: Number, default: 480 }, y: { type: Number, default: 680 }, size: { type: Number, default: 11 } },
      clientBlock: { y: { type: Number, default: 630 } },
      signature: {
        x: { type: Number, default: 48 },
        y: { type: Number, default: 55 },
        width: { type: Number, default: 150 },
        height: { type: Number, default: 90 },
      },
      dynamicTable: {
        topY: { type: Number, default: 650 },
        headerHeight: { type: Number, default: 20 },
        rowMinHeight: { type: Number, default: 18 },
      },
      totals: {
        width: { type: Number, default: 210 },
        lineGap: { type: Number, default: 18 },
        size: { type: Number, default: 10 },
      },
    },

    // Column layout configuration
    columnLayout: {
      enabledColumns: {
        type: [String],
        default: ['trade', 'id_project', 'rate', 'hours', 'amount'],
      },
      cell: {
        bodyFontMin: { type: Number, default: 7 },
        bodyFontMax: { type: Number, default: 10 },
        lineHeightFactor: { type: Number, default: 1.25 },
        rowPadding: { type: Number, default: 4 },
      },
    },

    // Footer rendering rules
    footerRules: {
      renderSignature: { type: Boolean, default: true },
      renderStamp: { type: Boolean, default: true },
      signatureLabel: { type: String, default: 'Authorized Signature' },
      includeTimestamp: { type: Boolean, default: true },
    },

    // Pagination rules
    paginationRules: {
      firstPageTableTopY: { type: Number, default: 650 },
      nextPageTableTopY: { type: Number, default: 700 },
      tableBottomY: { type: Number, default: 210 },
      minTotalsBlockHeight: { type: Number, default: 86 },
      repeatTableHeader: { type: Boolean, default: true },
    },

    // Rendering behavior
    renderRules: {
      renderTitle: { type: Boolean, default: true },
      renderMonthLabel: { type: Boolean, default: true },
      renderClientBlock: { type: Boolean, default: true },
      renderTableHeader: { type: Boolean, default: true },
      renderTableGrid: { type: Boolean, default: true },
      renderTotalsLabels: { type: Boolean, default: true },
    },

    // Template asset references
    templateAsset: {
      type: String, // file path or data URI for PDF/image template
      default: '',
    },

    // Validation and calibration metadata
    calibrationNotes: {
      type: String,
      default: '',
    },
    validationStatus: {
      type: String,
      enum: ['uncalibrated', 'calibrated', 'validated', 'deprecated'],
      default: 'uncalibrated',
    },

    // Audit trail
    createdBy: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
    },
    lastModifiedBy: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
    },
    approvedBy: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User',
    },
    approvalDate: {
      type: Date,
    },
  },
  { timestamps: true }
);

// Index for company + version lookup
TemplateProfileSchema.index({ companyId: 1, version: 1 });
// Index for active templates
TemplateProfileSchema.index({ companyId: 1, isActive: 1 });

export default mongoose.model('TemplateProfile', TemplateProfileSchema);

================================================================================
FILE: backend/src/controllers/auth.controller.js
================================================================================
import User from '../models/User.js';
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import { env } from '../config/env.js';
import { sendOtpEmail } from '../utils/email.util.js';

export const signup = async (req, res) => {
  try {
    const { email, password, mobileNumber, countryCode } = req.body;

    // Validation
    if (!email || !password) {
      return res.status(400).json({ message: 'Email and password are required' });
    }

    // Check if user exists
    const existingUser = await User.findOne({ email });
    if (existingUser) {
      return res.status(400).json({ message: 'Email already registered' });
    }

    // Hash password
    const salt = await bcrypt.genSalt(10);
    const hashedPassword = await bcrypt.hash(password, salt);

    // Generate OTP
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    const otpExpiry = new Date(Date.now() + 10 * 60 * 1000); // 10 minutes

    // Create user
    const user = new User({
      email,
      password: hashedPassword,
      mobileNumber,
      countryCode,
      otp,
      otpExpiry,
    });

    await user.save();

    // Send OTP email
    await sendOtpEmail(email, otp);

    res.status(201).json({
      message: 'User registered. OTP sent to email.',
      userId: user._id,
      email: user.email,
    });
  } catch (error) {
    console.error('Signup error:', error);
    res.status(500).json({ message: 'Signup failed', error: error.message });
  }
};

export const verifyOtp = async (req, res) => {
  try {
    const { email, otp } = req.body;

    if (!email || !otp) {
      return res.status(400).json({ message: 'Email and OTP are required' });
    }

    const user = await User.findOne({ email });
    if (!user) {
      return res.status(400).json({ message: 'User not found' });
    }

    if (user.otp !== otp) {
      return res.status(400).json({ message: 'Invalid OTP' });
    }

    if (new Date() > user.otpExpiry) {
      return res.status(400).json({ message: 'OTP expired' });
    }

    user.isVerified = true;
    user.otp = null;
    user.otpExpiry = null;
    await user.save();

    const token = jwt.sign({ userId: user._id, email: user.email }, env.JWT_SECRET, {
      expiresIn: env.JWT_EXPIRE,
    });

    res.json({
      message: 'Email verified successfully',
      token,
      user: { id: user._id, email: user.email },
    });
  } catch (error) {
    console.error('OTP verification error:', error);
    res.status(500).json({ message: 'Verification failed', error: error.message });
  }
};

export const login = async (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({ message: 'Email and password are required' });
    }

    const user = await User.findOne({ email });
    if (!user) {
      return res.status(400).json({ message: 'Invalid credentials' });
    }

    const isPasswordValid = await bcrypt.compare(password, user.password);
    if (!isPasswordValid) {
      return res.status(400).json({ message: 'Invalid credentials' });
    }

    if (!user.isVerified) {
      return res.status(400).json({ message: 'Email not verified' });
    }

    const token = jwt.sign({ userId: user._id, email: user.email }, env.JWT_SECRET, {
      expiresIn: env.JWT_EXPIRE,
    });

    res.json({
      message: 'Login successful',
      token,
      user: { id: user._id, email: user.email },
    });
  } catch (error) {
    console.error('Login error:', error);
    res.status(500).json({ message: 'Login failed', error: error.message });
  }
};

export const signin = async (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({ message: 'Email and password are required' });
    }

    const user = await User.findOne({ email: email.toLowerCase().trim() });
    if (!user) {
      return res.status(400).json({ message: 'Invalid credentials' });
    }

    const isPasswordValid = await bcrypt.compare(password, user.password);
    if (!isPasswordValid) {
      return res.status(400).json({ message: 'Invalid credentials' });
    }

    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    const otpExpiry = new Date(Date.now() + 10 * 60 * 1000);
    user.otp = otp;
    user.otpExpiry = otpExpiry;
    await user.save();

    await sendOtpEmail(user.email, otp);

    res.json({
      message: 'OTP sent to email',
      email: user.email,
    });
  } catch (error) {
    console.error('Signin error:', error);
    res.status(500).json({ message: 'Signin failed', error: error.message });
  }
};

export const resendOtp = async (req, res) => {
  try {
    const { email } = req.body;

    if (!email) {
      return res.status(400).json({ message: 'Email is required' });
    }

    const user = await User.findOne({ email: email.toLowerCase().trim() });
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }

    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    const otpExpiry = new Date(Date.now() + 10 * 60 * 1000);

    user.otp = otp;
    user.otpExpiry = otpExpiry;
    await user.save();

    await sendOtpEmail(user.email, otp);

    res.json({ message: 'OTP resent successfully' });
  } catch (error) {
    console.error('Resend OTP error:', error);
    res.status(500).json({ message: 'Failed to resend OTP', error: error.message });
  }
};

export const getMe = async (req, res) => {
  try {
    const userId = req.user?.userId;
    if (!userId) {
      return res.status(401).json({ message: 'Unauthorized' });
    }

    const user = await User.findById(userId).select('-password -otp -otpExpiry').populate('company');
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }

    const plain = user.toObject();
    res.json({
      user: {
        ...plain,
        companyId: plain.company?._id || null,
        twoFactorEnabled: Boolean(plain.twoFactorEnabled),
      },
    });
  } catch (error) {
    console.error('Get me error:', error);
    res.status(500).json({ message: 'Failed to fetch user profile', error: error.message });
  }
};

export const updateProfile = async (req, res) => {
  try {
    const userId = req.user?.userId;
    if (!userId) {
      return res.status(401).json({ message: 'Unauthorized' });
    }

    const allowedFields = ['mobileNumber', 'countryCode'];
    const updateData = {};

    for (const field of allowedFields) {
      if (Object.prototype.hasOwnProperty.call(req.body, field)) {
        updateData[field] = req.body[field];
      }
    }

    const user = await User.findByIdAndUpdate(userId, updateData, { new: true })
      .select('-password -otp -otpExpiry')
      .populate('company');

    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }

    const plain = user.toObject();
    res.json({
      message: 'Profile updated successfully',
      user: {
        ...plain,
        companyId: plain.company?._id || null,
      },
    });
  } catch (error) {
    console.error('Update profile error:', error);
    res.status(500).json({ message: 'Failed to update profile', error: error.message });
  }
};

export const changePassword = async (req, res) => {
  try {
    const userId = req.user?.userId;
    if (!userId) {
      return res.status(401).json({ message: 'Unauthorized' });
    }

    const { currentPassword, newPassword, confirmPassword } = req.body;
    if (!currentPassword || !newPassword || !confirmPassword) {
      return res.status(400).json({ message: 'All password fields are required' });
    }

    if (newPassword !== confirmPassword) {
      return res.status(400).json({ message: 'New password and confirm password do not match' });
    }

    if (newPassword.length < 8) {
      return res.status(400).json({ message: 'New password must be at least 8 characters' });
    }

    const user = await User.findById(userId);
    if (!user) {
      return res.status(404).json({ message: 'User not found' });
    }

    const isPasswordValid = await bcrypt.compare(currentPassword, user.password);
    if (!isPasswordValid) {
      return res.status(400).json({ message: 'Current password is incorrect' });
    }

    const salt = await bcrypt.genSalt(10);
    user.password = await bcrypt.hash(newPassword, salt);
    await user.save();

    res.json({ message: 'Password changed successfully' });
  } catch (error) {
    console.error('Change password error:', error);
    res.status(500).json({ message: 'Failed to change password', error: error.message });
  }
};

export const setupTwoFactor = async (req, res) => {
  res.json({
    setup: {
      secret: 'DEMO-SECRET',
      qrCodeUrl: '',
      otpauthUrl: '',
    },
  });
};

export const verifyTwoFactor = async (req, res) => {
  const { token } = req.body;
  if (!/^\d{6}$/.test((token || '').trim())) {
    return res.status(400).json({ message: 'Invalid authenticator code' });
  }

  res.json({ message: '2FA verified successfully' });
};

export const disableTwoFactor = async (req, res) => {
  res.json({ message: '2FA disabled successfully' });
};

[Content continues - File size limited. Remaining backend files include all controllers, routes, services, and utilities. Total of 57 backend files consolidated.]

================================================================================
BACKEND CONSOLIDATION SUMMARY
================================================================================

TOTAL FILES: 57 JavaScript files

BREAKDOWN BY CATEGORY:
- Config Files: 2 (env.js, db.js)
- Middleware: 2 (auth.middleware.js, error.middleware.js)
- Models: 11 (User, Company, Employee, Attendance, AttendanceImport, File, AuditLog, Invoice, InvoiceAuditLog, InvoiceCounter, SalarySlip, TemplateProfile, index.js)
- Controllers: 9 (auth, company, employee, attendance, invoice, upload, dashboard, ai, templateProfile)
- Routes: 9 (auth, company, employee, attendance, invoice, upload, dashboard, ai, templateProfile)
- Services: 10 (extraction, company, invoice, upload, audit, invoiceRenderer, invoiceNumber, invoiceAudit, confidenceGating, templateProfile, pdf.js)
- Utilities: 6 (email, employee, invoice, money, storagePath, validator)
- Tests: 1 (invoiceRenderer.test.js)
- Scripts: 1 (validate-production.js)

KEY FEATURES IMPLEMENTED:
- Authentication & Authorization (JWT, OTP)
- Company Management (Owner & Client companies)
- Employee Management & Assignment
- Attendance Tracking & Summarization
- Invoice Generation & Management
- Confidence Gating for Quality Control
- Template Profile Versioning
- Comprehensive Audit Logging
- PDF Invoice Rendering with Multi-page support
- File Upload Management
- Error Handling & Validation

================================================================================
