в”њв”Ђв”Ђ ai-service
в”‚   в”њв”Ђв”Ђ extractor.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ schema.py
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ File.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invoice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceItem.js
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coordinates.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoiceTemplate.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extraction.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoiceNumber.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.service.js
в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.sqlite
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.util.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ money.util.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validator.util.js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”њв”Ђв”Ђ 1767466340419-admit card.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 1767466465803-Invoice 8.pdf
в”‚   в”‚   в””в”Ђв”Ђ 1767466538014-Invoice 8.pdf
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ database.sqlite
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ crewcontrol-fron
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addNew
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddNewDialog.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AddNewItemCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertAccordion.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertBox.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertContent.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlertItem.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceBarChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceChartPlaceholder.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceHeader.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttendanceLegend.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chaticon
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FloatingChatButton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainContainer
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companyData.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyDetailsPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyGrid.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyStatusChip.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CompanyWorkersTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assigned
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignedKpiRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignedRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssignedTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendanceData.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceKpiRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendanceUtils.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passport
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PassportKpiRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PassportRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassportTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ track
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackEmployee.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trackEmployeeData.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackEmployeeList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackEmployeeMap.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackEmployeeRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrackEmployeeTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeCell.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeRow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesTabs.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusChip.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kpi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KPIGrid.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalKpiRow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationItem.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationPopover.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pageHeader
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePopover.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RowActionMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tableUtils.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taxInvoices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUploadBox.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceTable.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepSidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taxInvoiceColumns.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taxInvoiceData.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaxInvoiceRow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaxInvoicesPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaxInvoiceTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topbar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlowTopbar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddNewModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPopup.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OtpInput.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePopup.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ employees.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAssignedKpi.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAttendanceKpi.js
в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlowLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tax-invoices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceStepper.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ steps
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmCompanyStep.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceDetailsStep.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SelectCompanyStep.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateTaxInvoice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Success.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaxInvoiceList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taxInvoices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateInvoiceCompany.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateInvoiceStart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateInvoiceUpload.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceList.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceSuccess.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employees.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignIn.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignUp.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyEmail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routesConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceTable.module.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.module.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taxInvoice.css
в”‚   в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src.zip
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ New folder
в”‚   в”њв”Ђв”Ђ backend
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ File.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invoice.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceItem.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.routes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coordinates.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoiceTemplate.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extraction.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoiceNumber.service.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf.service.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.sqlite
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.util.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ money.util.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validator.util.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1767466340419-admit card.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1767466465803-Invoice 8.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1767466538014-Invoice 8.pdf
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ database.sqlite
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ frontend
в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addNew
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddNewDialog.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AddNewItemCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertAccordion.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertBox.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertContent.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlertItem.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceBarChart.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceChartPlaceholder.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttendanceLegend.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chaticon
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FloatingChatButton.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainContainer
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companyData.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyDetailsPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyGrid.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyStatusChip.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CompanyWorkersTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assigned
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignedKpiRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AssignedRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AssignedTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendanceData.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceKpiRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendanceUtils.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passport
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PassportKpiRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PassportRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PassportTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ track
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackEmployee.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trackEmployeeData.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackEmployeeList.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackEmployeeMap.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackEmployeeRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrackEmployeeTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeCell.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeeRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesTable.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesTabs.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmployeesToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatusChip.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KpiCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KPIGrid.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalKpiRow.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationItem.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationPopover.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pageHeader
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileCard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfilePopover.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RowActionMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableToolbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tableUtils.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UniversalTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taxInvoices
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUploadBox.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceTable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepSidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taxInvoiceColumns.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taxInvoiceData.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaxInvoiceRow.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaxInvoicesPage.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaxInvoiceTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topbar
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlowTopbar.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddNewModal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationPopup.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OtpInput.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePopup.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ employees.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAssignedKpi.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useAttendanceKpi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlowLayout.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tax-invoices
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceStepper.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ steps
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmCompanyStep.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceDetailsStep.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SelectCompanyStep.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateTaxInvoice.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Success.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaxInvoiceList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taxInvoices
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateInvoiceCompany.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateInvoiceStart.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GenerateInvoiceUpload.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoiceSuccess.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Company.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employees.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignIn.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignUp.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyEmail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routesConfig.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.module.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.module.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.module.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceTable.module.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.module.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ taxInvoice.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ src.zip
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ backend.zip
в”‚   в””в”Ђв”Ђ frontend.zip
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
