================================================================================
FRONTEND CONSOLIDATED CODE FILE
Project: CrewControl
Directory: d:\Crew_control\crewcontrol-fron\src\
Total Files: 143 JavaScript/TypeScript/JSX/TSX files
Generated: May 13, 2026
================================================================================

================================================================================
FILE: crewcontrol-fron/src/main.jsx
================================================================================
import React from "react";
import ReactDOM from "react-dom/client";
import { ThemeProvider } from "@mui/material/styles";
import CssBaseline from "@mui/material/CssBaseline";

import App from "./app/App";
import theme from "./theme/theme";
import { AuthProvider } from "./context/AuthContext";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <AuthProvider>
      <ThemeProvider theme={theme}>
        <CssBaseline />
        <App />
      </ThemeProvider>
    </AuthProvider>
  </React.StrictMode>
);

================================================================================
FILE: crewcontrol-fron/src/app/App.jsx
================================================================================
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import { CircularProgress, Box } from "@mui/material";

import { useAuth } from "../context/AuthContext";
import { ProtectedRoute } from "../components/auth/ProtectedRoute";

// layouts
import DashboardLayout from "../layouts/DashboardLayout";
import FlowLayout from "../layouts/FlowLayout";

// dashboard pages
import Home from "../pages/Home";
import Employees from "../pages/Employees";
import Company from "../pages/Company";
import CompanyDetail from "../pages/CompanyDetail";
import Chat from "../pages/Chat";
import EmployeeProfile from "../pages/EmployeeProfile";
import GenerateFlowPlaceholder from "../pages/GenerateFlowPlaceholder";
import UserProfile from "../pages/UserProfile";
import CompanyProfile from "../pages/CompanyProfile";
import AccountSecurity from "../pages/AccountSecurity";
import HelpSupport from "../pages/HelpSupport";
import HelpSupportFaq from "../pages/HelpSupportFaq";
import EmailSupport from "../pages/EmailSupport";
import CommunitySupport from "../pages/CommunitySupport";
import Subscription from "../pages/Subscription";

// tax invoices
import TaxInvoiceList from "../pages/tax-invoices/TaxInvoiceList";
import GenerateTaxInvoice from "../pages/tax-invoices/generate/GenerateTaxInvoice";
import AddEmployee from "../pages/AddEmployee";
import AddCompany from "../pages/AddCompany";

// misc
import SignIn from "../pages/SignIn";
import SignUp from "../pages/SignUp";
import VerifyEmail from "../pages/VerifyEmail";
import AuthCallback from "../pages/AuthCallback";
import OnboardingCompanyProfile from "../pages/OnboardingCompanyProfile";
import OnboardingCompanyLogo from "../pages/OnboardingCompanyLogo";
import OnboardingCompanyTemplate from "../pages/OnboardingCompanyTemplate";
import OnboardingAuthorizedSignature from "../pages/OnboardingAuthorizedSignature";
import OnboardingSuccess from "../pages/OnboardingSuccess";
import ComprehensiveOnboarding from "../pages/ComprehensiveOnboarding";
import NotFound from "../pages/NotFound";

function App() {
  const { isAuthenticated, isLoading } = useAuth();

  if (isLoading) {
    return (
      <Box
        display="flex"
        justifyContent="center"
        alignItems="center"
        minHeight="100vh"
      >
        <CircularProgress />
      </Box>
    );
  }

  return (
    <BrowserRouter>
      <Routes>
        {/* AUTH */}
        <Route
          path="/"
          element={isAuthenticated ? <DashboardLayout /> : <SignIn />}
        >
          {isAuthenticated && <Route index element={<Home />} />}
        </Route>
        <Route path="/signin" element={<SignIn />} />
        <Route path="/signup" element={<ComprehensiveOnboarding />} />
        <Route path="/verify-email" element={<VerifyEmail />} />
        <Route path="/auth-callback" element={<AuthCallback />} />
        {/* DEV: Temporarily accessible without auth for development */}
        <Route path="/onboarding/company-profile" element={<OnboardingCompanyProfile />} />
        <Route path="/onboarding/company-logo" element={<OnboardingCompanyLogo />} />
        <Route path="/onboarding/company-template" element={<OnboardingCompanyTemplate />} />
        <Route path="/onboarding/authorized-signature" element={<OnboardingAuthorizedSignature />} />
        <Route path="/onboarding/success" element={<OnboardingSuccess />} />

        {/* DASHBOARD */}
        <Route
          element={
            <ProtectedRoute>
              <DashboardLayout />
            </ProtectedRoute>
          }
        >
          <Route path="home" element={<Navigate to="/" replace />} />
          <Route path="employees" element={<Employees />} />
          <Route path="employees/:id" element={<EmployeeProfile />} />
          <Route path="company" element={<Company />} />
          <Route path="company/:id" element={<CompanyDetail />} />
          <Route path="tax-invoices" element={<TaxInvoiceList />} />
          <Route path="chat" element={<Chat />} />
          <Route path="user-profile" element={<UserProfile />} />
          <Route path="company-profile" element={<CompanyProfile />} />
          <Route path="account-security" element={<AccountSecurity />} />
          <Route path="help-support" element={<HelpSupport />} />
          <Route path="help-support/faqs" element={<HelpSupportFaq />} />
          <Route path="email-support" element={<EmailSupport />} />
          <Route path="community-support" element={<CommunitySupport />} />
          <Route path="subscription" element={<Subscription />} />
        </Route>

        {/* FLOW */}
        <Route
          element={
            <ProtectedRoute>
              <FlowLayout />
            </ProtectedRoute>
          }
        >
          <Route
            path="tax-invoices/generate"
            element={<GenerateTaxInvoice />}
          />
          <Route path="add-employee" element={<AddEmployee />} />
          <Route path="add-company" element={<AddCompany />} />
          <Route path="employees/generate" element={<GenerateFlowPlaceholder />} />
          <Route path="company/generate" element={<GenerateFlowPlaceholder />} />
        </Route>

        {/* 404 */}
        <Route path="*" element={<NotFound />} />
      </Routes>
    </BrowserRouter>
  );
}

export default App;

================================================================================
FILE: crewcontrol-fron/src/context/AuthContext.jsx
================================================================================
import React, { createContext, useContext, useState, useEffect } from 'react'
import { authApi } from '../api/auth'

const AuthContext = createContext()

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null)
  const [token, setToken] = useState(null)
  const [isAuthenticated, setIsAuthenticated] = useState(false)
  const [isLoading, setIsLoading] = useState(true)

  // On mount, try to restore session from localStorage
  useEffect(() => {
    const restoreSession = async () => {
      try {
        const savedToken = localStorage.getItem('crewcontrol_token')
        const savedUser = localStorage.getItem('crewcontrol_user')

        if (savedToken && savedUser) {
          setToken(savedToken)
          // normalize stored user to ensure companyId exists
          const parsed = JSON.parse(savedUser)
          const storedCompanyId = parsed.companyId || (parsed.company && (parsed.company._id || parsed.company.id || parsed.company)) || null
          const normalizedStoredUser = { ...parsed, companyId: storedCompanyId }
          setUser(normalizedStoredUser)
          setIsAuthenticated(true)

          // Optionally validate token with backend
          try {
            const response = await authApi.getMe()
            if (response?.data?.user) {
              // normalize user object to always include companyId
              const u = response.data.user
              const resolvedCompanyId = u.companyId || (u.company && (u.company._id || u.company.id || u.company)) || null
              const normalizedUser = { ...u, companyId: resolvedCompanyId }
              setUser(normalizedUser)
              localStorage.setItem('crewcontrol_user', JSON.stringify(normalizedUser))
            }
          } catch (error) {
            // Token invalid, clear it
            localStorage.removeItem('crewcontrol_token')
            localStorage.removeItem('crewcontrol_user')
            setToken(null)
            setUser(null)
            setIsAuthenticated(false)
          }
        }
      } catch (error) {
        console.error('Error restoring session:', error)
      } finally {
        setIsLoading(false)
      }
    }

    restoreSession()
  }, [])

  const login = (newToken, newUser) => {
    // normalize newUser to ensure companyId is present
    const u = newUser || {}
    const resolvedCompanyId = u.companyId || (u.company && (u.company._id || u.company.id || u.company)) || null
    const normalizedUser = { ...u, companyId: resolvedCompanyId }
    setToken(newToken)
    setUser(normalizedUser)
    setIsAuthenticated(true)
    localStorage.setItem('crewcontrol_token', newToken)
    localStorage.setItem('crewcontrol_user', JSON.stringify(normalizedUser))
  }

  const logout = () => {
    setToken(null)
    setUser(null)
    setIsAuthenticated(false)
    localStorage.removeItem('crewcontrol_token')
    localStorage.removeItem('crewcontrol_user')
  }

  const updateUser = (updatedUser) => {
    // normalize updated user as well
    const u = updatedUser || {}
    const resolvedCompanyId = u.companyId || (u.company && (u.company._id || u.company.id || u.company)) || null
    const normalizedUser = { ...u, companyId: resolvedCompanyId }
    setUser(normalizedUser)
    localStorage.setItem('crewcontrol_user', JSON.stringify(normalizedUser))
  }

  const value = {
    user,
    token,
    isAuthenticated,
    isLoading,
    login,
    logout,
    updateUser
  }

  return (
    <AuthContext.Provider value={value}>
      {children}
    </AuthContext.Provider>
  )
}

export const useAuth = () => {
  const context = useContext(AuthContext)
  if (!context) {
    throw new Error('useAuth must be used within AuthProvider')
  }
  return context
}

================================================================================
FILE: crewcontrol-fron/src/routes/routesConfig.js
================================================================================
import HomeOutlinedIcon from "@mui/icons-material/HomeOutlined";
import PersonOutlineIcon from "@mui/icons-material/PersonOutline";
import BusinessOutlinedIcon from "@mui/icons-material/BusinessOutlined";
import ReceiptLongOutlinedIcon from "@mui/icons-material/ReceiptLongOutlined";
// import PaidOutlinedIcon from "@mui/icons-material/PaidOutlined";

const routesConfig = [
  {
    path: "/",
    label: "Home",
    title: "Home",
    icon: HomeOutlinedIcon,
    topbar: {
      showSearch: true,
      showAddNew: true,
    },
  },
  {
    path: "/employees",
    label: "Employee",
    title: "Employee",
    icon: PersonOutlineIcon,
    topbar: {
      showSearch: false,
      showAddNew: false,
    },
  },
  {
    path: "/company",
    label: "Company",
    title: "Companies",
    icon: BusinessOutlinedIcon,
    topbar: {
      showSearch: false,
      showAddNew: false,
    },
  },
  {
    path: "/tax-invoices", // ✅ FIXED (THIS WAS THE BUG)
    label: "Tax Invoices",
    title: "Tax Invoices",
    icon: ReceiptLongOutlinedIcon,
    topbar: {
      showSearch: false,
      showAddNew: false,
    },
  },
  // {
  //   path: "/salary-slip",
  //   label: "Salary Slip",
  //   title: "Salary Slip",
  //   icon: PaidOutlinedIcon,
  //   topbar: {
  //     showSearch: false,
  //     showAddNew: false,
  //   },
  // },
];

export default routesConfig;

================================================================================
FILE: crewcontrol-fron/src/theme/theme.js
================================================================================
import { createTheme } from "@mui/material/styles";

const theme = createTheme({
  palette: {
    primary: {
      main: "#1D4ED8", // primary blue used across app
    },
    background: {
      default: "#F6F7FB", // app background
    },
    text: {
      primary: "#141414",
      secondary: "#757575",
    },
  },
  typography: {
    fontFamily: "sans-serif",
  },
  shape: {
    borderRadius: 8,
  },
});

export default theme;

================================================================================
FILE: crewcontrol-fron/src/theme/designSystem.js
================================================================================
// src/theme/designSystem.js - Centralized design tokens

export const designTokens = {
  colors: {
    // Background
    bgPrimary: '#F5F3FF',        // Light lavender background
    bgSecondary: '#FFFFFF',      // White
    bgGray: '#F5F6FA',           // Light gray for alt backgrounds
    
    // Primary brand colors
    primaryBlue: '#2563EB',      // Main blue for buttons/actions
    primaryBlueDark: '#1E40AF',  // Hover state
    primaryBlueLight: '#DBEAFE', // Background hover
    
    // Text colors
    textPrimary: '#1F293C',      // Dark text
    textSecondary: '#757575',    // Muted text
    textTertiary: '#999999',     // Lighter text
    textPlaceholder: '#BDBDBD',  // Placeholder text
    
    // Status colors
    statusActive: '#10B981',     // Green - Active/Success
    statusInactive: '#EF4444',   // Red - Inactive/Error  
    statusWarning: '#F59E0B',    // Orange - Warning
    statusPending: '#6B7280',    // Gray - Pending
    
    // Border/Dividers
    borderLight: '#E5E7EB',      // Light border
    borderGray: '#D1D5DB',       // Medium border
    borderDark: '#9CA3AF',       // Dark border
    
    // Special
    linkBlue: '#0066FF',
    errorRed: '#DC2626',
    successGreen: '#16A34A',
    warningOrange: '#EA580C'
  },
  
  spacing: {
    xs: '4px',
    sm: '8px',
    md: '12px',
    lg: '16px',
    xl: '24px',
    xxl: '32px',
    xxxl: '40px'
  },
  
  sizing: {
    sidebarWidth: '240px',
    topbarHeight: '64px',
    maxCardWidth: '600px',
    maxPageWidth: '1400px'
  },
  
  shadows: {
    sm: '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
    md: '0 4px 6px -1px rgba(0, 0, 0, 0.1)',
    lg: '0 10px 15px -3px rgba(0, 0, 0, 0.1)',
    xl: '0 20px 25px -5px rgba(0, 0, 0, 0.1)'
  },
  
  borderRadius: {
    sm: '4px',
    md: '6px',
    lg: '8px',
    xl: '12px',
    full: '9999px'
  },
  
  typography: {
    // Font families
    fontFamily: "sans-serif",
    
    // Font sizes
    xs: '12px',
    sm: '13px',
    base: '14px',
    lg: '16px',
    xl: '18px',
    '2xl': '20px',
    '3xl': '24px',
    '4xl': '28px',
    '5xl': '32px'
  }
}

export default designTokens

================================================================================
FILE: crewcontrol-fron/src/api/auth.js
================================================================================
import api from './client'

export const authApi = {
  signup: (data) => api.post('/api/auth/signup', data),
  
  verifyOtp: (email, otp, rememberMe = false) =>
    api.post('/api/auth/verify-otp', { email, otp, rememberMe }),
  
  signin: (email, password) =>
    api.post('/api/auth/signin', { email, password }),
  
  resendOtp: (email) =>
    api.post('/api/auth/resend-otp', { email }),
  
  googleAuth: () =>
    api.get('/api/auth/google'),
  
  getMe: () =>
    api.get('/api/auth/me'),

  updateProfile: (data) =>
    api.patch('/api/auth/me', data),

  changePassword: (data) =>
    api.post('/api/auth/change-password', data),

  setupTwoFactor: () =>
    api.post('/api/auth/2fa/setup'),

  verifyTwoFactor: (token) =>
    api.post('/api/auth/2fa/verify', { token }),

  disableTwoFactor: () =>
    api.post('/api/auth/2fa/disable')
}

================================================================================
FILE: crewcontrol-fron/src/api/client.js
================================================================================
import axios from 'axios'

const api = axios.create({
  baseURL: import.meta.env.VITE_API_URL || 'http://localhost:5000'
})

// Request interceptor - add auth token
api.interceptors.request.use(
  config => {
    const token = localStorage.getItem('crewcontrol_token')
    if (token) {
      config.headers.Authorization = `Bearer ${token}`
    }
    return config
  },
  error => {
    return Promise.reject(error)
  }
)

// Response interceptor - handle auth errors
api.interceptors.response.use(
  res => res,
  err => {
    if (err.response?.status === 401) {
      // Token expired or invalid
      localStorage.removeItem('crewcontrol_token')
      localStorage.removeItem('crewcontrol_user')
      window.location.href = '/'
    }
    return Promise.reject(err)
  }
)

export default api

================================================================================
FILE: crewcontrol-fron/src/api/companies.js
================================================================================
import api from './client'

export const companiesApi = {
  getCompanies: (params) =>
    api.get('/api/companies', { params }),
  
  getCompany: (id) =>
    api.get(`/api/companies/${id}`),

  // Owner-specific
  getOwnerCompany: () => api.get('/api/companies/owner/me'),
  updateOwnerCompany: (data) => api.put('/api/companies/owner/me', data),
  
  createCompany: (data) =>
    api.post('/api/companies', {
      ...data,
      companyRole: data?.companyRole || 'client',
    }),
  
  updateCompany: (id, data) =>
    api.put(`/api/companies/${id}`, data),
  
  deleteCompany: (id) =>
    api.delete(`/api/companies/${id}`)
  ,
  // Client-specific
  getClientCompanies: (params) => api.get('/api/companies/clients', { params }),
  createClientCompany: (data) => api.post('/api/companies/clients', data),
}

================================================================================
FILE: crewcontrol-fron/src/api/employees.js
================================================================================
import api from './client'

export const employeesApi = {
  getEmployees: (params) =>
    api.get('/api/employees', { params }),
  
  getEmployee: (id) =>
    api.get(`/api/employees/${id}`),
  
  createEmployee: (data) =>
    api.post('/api/employees', data),
  
  updateEmployee: (id, data) =>
    api.put(`/api/employees/${id}`, data),
  
  deleteEmployee: (id) =>
    api.delete(`/api/employees/${id}`),
  
  assignEmployee: (id, companyId) =>
    api.post(`/api/employees/${id}/assign`, { companyId }),
  
  getEmployeeAttendance: (id, params) =>
    api.get(`/api/employees/${id}/attendance`, { params })
}

================================================================================
FILE: crewcontrol-fron/src/api/attendance.js
================================================================================
import api from './client'

export const attendanceApi = {
  markAttendance: (data) =>
    api.post('/api/attendance', data),
  
  getAttendance: (params) =>
    api.get('/api/attendance', { params }),
  
  updateAttendance: (id, data) =>
    api.put(`/api/attendance/${id}`, data),
  
  getAttendanceSummary: (params) =>
    api.get('/api/attendance/summary', { params })
}

================================================================================
FILE: crewcontrol-fron/src/api/invoices.js
================================================================================
import api from './client'

export const invoicesApi = {
  getNextInvoiceNumber: () =>
    api.get('/api/invoices/next-number'),

  uploadTimesheet: (file) => {
    const formData = new FormData()
    formData.append('file', file)

    return api.post('/api/upload', formData, {
      headers: {
        'Content-Type': 'multipart/form-data'
      }
    })
  },

  getInvoices: (params) =>
    api.get('/api/invoices', { params }),
  
  getInvoice: (id) =>
    api.get(`/api/invoices/${id}`),
  
  generateInvoiceRecord: (data) =>
    api.post('/api/invoices/generate', data),

  generateInvoice: (data) =>
    api.post('/api/invoices', data),
  
  updateInvoice: (id, data) =>
    api.put(`/api/invoices/${id}`, data),
  
  downloadInvoice: (id) =>
    api.get(`/api/invoices/${id}/download`, {
      responseType: 'blob'
    })
  ,
  deleteInvoice: (id) => api.delete(`/api/invoices/${id}`)
}

================================================================================
FILE: crewcontrol-fron/src/api/dashboard.js
================================================================================
import api from './client'

export const dashboardApi = {
  getStats: (params) =>
    api.get('/api/dashboard/stats', { params })
}

================================================================================
FILE: crewcontrol-fron/src/layouts/DashboardLayout.jsx
================================================================================
import { Box } from "@mui/material";
import { useState } from "react";
import { Outlet, useLocation } from "react-router-dom";

import Sidebar from "../components/sidebar/Sidebar";
import Topbar from "../components/topbar/Topbar";
import AddNewDialog from "../components/addNew/AddNewDialog";
import FloatingChatButton from "../components/chaticon/FloatingChatButton";

function DashboardLayout() {
  const [addNewOpen, setAddNewOpen] = useState(false);
  const location = useLocation();
  const isChatPage = location.pathname === "/chat";
  const isCompanyProfilePage = location.pathname === "/company-profile";

  const handleAddNew = () => {
    setAddNewOpen(true);
  };

  const handleCloseAddNew = () => {
    setAddNewOpen(false);
  };

  return (
    <>
      <Box
        className="app-container"
        sx={{
          display: "flex",
          height: "100vh",
          minHeight: "100vh",
          width: "100%",
          backgroundColor: "#F7F8FC",
        }}
      >
        {/* SIDEBAR - HIDDEN ON CHAT PAGE */}
        {!isChatPage && <Sidebar onAddNew={handleAddNew} />}

        {/* MAIN CONTENT AREA */}
        <Box
          sx={{
            flex: 1,
            display: "flex",
            flexDirection: "column",
            minWidth: 0, // IMPORTANT: prevents overflow bugs
          }}
        >
          {/* TOPBAR */}
          <Topbar onAddNew={handleAddNew} />

          {/* ROUTED PAGE CONTENT */}
          <Box
            className="main-content"
            sx={{
              flex: isCompanyProfilePage ? 1 : 1,
              scrollbarGutter: "stable",
              ...(isCompanyProfilePage
                ? {
                    display: "block",
                    overflow: "auto",
                    width: "100%",
                  }
                : {}),
              ...(isChatPage
                ? {
                    display: "flex",
                    padding: "24px 40px",
                    gap: "24px",
                    backgroundColor: "#F7F8FC",
                  }
                : {
                    backgroundColor: "transparent",
                  }),
            }}
          >
            <Outlet />
          </Box>
        </Box>

        {/* ADD NEW DIALOG */}
        <AddNewDialog
          open={addNewOpen}
          onClose={handleCloseAddNew}
        />
      </Box>

      {/* FLOATING CHAT BUTTON (GLOBAL) - HIDDEN ON CHAT PAGE */}
      {!isChatPage && <FloatingChatButton />}
    </>
  );
}

export default DashboardLayout;

================================================================================
FILE: crewcontrol-fron/src/layouts/FlowLayout.jsx
================================================================================
import { Box } from "@mui/material";
import { Outlet } from "react-router-dom";
import FlowTopbar from "../components/topbar/FlowTopbar";

function FlowLayout() {
  return (
    <Box
      className="app-container"
      sx={{
        height: "100vh",
        backgroundColor: "#F7F8FC",
        display: "flex",
        flexDirection: "column",
      }}
    >
      <FlowTopbar />

      {/* PAGE CONTENT */}
      <Box className="main-content" sx={{ flex: 1, scrollbarGutter: "stable" }}>
        <Outlet />
      </Box>
    </Box>
  );
}

export default FlowLayout;

================================================================================
FILE: crewcontrol-fron/src/hooks/useAttendanceKpi.js
================================================================================
import { useMemo, useState } from "react";

/**
 * Attendance KPI logic
 * - Auto calculates KPI numbers
 * - Filters table data
 * - Toggles KPI off on second click
 */
export const ATTENDANCE_STATUS = {
  PRESENT: "present",
  ON_LEAVE: "on-leave",
  ABSENT: "absent",
  LATE: "late",
};

function useAttendanceKpi(rows) {
  const [activeStatus, setActiveStatus] = useState(null);

  // Toggle logic (same KPI clicked twice → reset)
  const toggleStatus = (status) => {
    setActiveStatus((prev) => (prev === status ? null : status));
  };

  // KPI counts
  const counts = useMemo(() => {
    const total = rows.length;

    return {
      total,
      present: rows.filter((r) => r.status === ATTENDANCE_STATUS.PRESENT).length,
      onLeave: rows.filter((r) => r.status === ATTENDANCE_STATUS.ON_LEAVE).length,
      absent: rows.filter((r) => r.status === ATTENDANCE_STATUS.ABSENT).length,
      late: rows.filter((r) => r.status === ATTENDANCE_STATUS.LATE).length,
    };
  }, [rows]);

  // Table filtering
  const filteredRows = useMemo(() => {
    if (!activeStatus) return rows;
    return rows.filter((r) => r.status === activeStatus);
  }, [rows, activeStatus]);

  return {
    activeStatus,
    toggleStatus,
    counts,
    filteredRows,
  };
}

export default useAttendanceKpi;

================================================================================
FILE: crewcontrol-fron/src/hooks/useAssignedKpi.js
================================================================================
import { useMemo, useState } from "react";

/* ===== ASSIGNED STATUS ENUM ===== */
export const ASSIGNED_STATUS = {
  ASSIGNED: "assigned",
  UNASSIGNED: "unassigned",
  ENDING_SOON: "ending-soon",
};

/**
 * Assigned KPI Hook
 * - Auto-calc KPI counts
 * - Filter table by KPI
 * - Toggle KPI off on second click
 */
function useAssignedKpi(rows) {
  const [activeStatus, setActiveStatus] = useState(null);

  /* ---------- TOGGLE LOGIC ---------- */
  const toggleStatus = (status) => {
    setActiveStatus((prev) => (prev === status ? null : status));
  };

  /* ---------- KPI COUNTS ---------- */
  const counts = useMemo(() => {
    const total = rows.length;

    const assigned = rows.filter(
      (r) => r.status === ASSIGNED_STATUS.ASSIGNED
    ).length;

    const unassigned = rows.filter(
      (r) => r.status === ASSIGNED_STATUS.UNASSIGNED
    ).length;

    const endingSoon = rows.filter(
      (r) => r.status === ASSIGNED_STATUS.ENDING_SOON
    ).length;

    return {
      total,
      assigned,
      unassigned,
      endingSoon,
    };
  }, [rows]);

  /* ---------- TABLE FILTER ---------- */
  const filteredRows = useMemo(() => {
    if (!activeStatus) return rows;
    return rows.filter((r) => r.status === activeStatus);
  }, [rows, activeStatus]);

  return {
    activeStatus,     // which KPI is active
    toggleStatus,     // click handler
    counts,           // KPI numbers
    filteredRows,     // rows for table
  };
}

export default useAssignedKpi;

================================================================================
FILE: crewcontrol-fron/src/utils/phoneValidation.js
================================================================================
import { parsePhoneNumberFromString } from "libphonenumber-js";
import { getCountryByIso, getCountryByPhoneCode } from "./locationService";

export const getMaxMobileDigits = ({ countryIso, countryCode }) => {
  const normalizedIso = String(countryIso || "").trim().toUpperCase();
  const matchedCountry = normalizedIso ? getCountryByIso(normalizedIso) : getCountryByPhoneCode(countryCode);

  if (matchedCountry?.isoCode) {
    return 15;
  }

  // Fallback when country is not recognized.
  return 15;
};

export const isValidMobileNumberByCountry = (inputValue, countryInfo) => {
  const phoneNumber = String(inputValue || "").trim();
  if (!phoneNumber) return false;

  const normalizedIso = String(countryInfo?.countryIso || countryInfo?.countryCode || "").trim().toUpperCase();
  const country = getCountryByIso(normalizedIso) || getCountryByPhoneCode(countryInfo?.countryCode);

  if (!country?.isoCode) {
    return /^\+?[\d\s()-]+$/.test(phoneNumber);
  }

  const parsed = parsePhoneNumberFromString(phoneNumber, country.isoCode);
  return Boolean(parsed?.isValid?.() ?? false);
};

export const clampMobileByCountry = (inputValue, countryInfo) => {
  const maxDigits = getMaxMobileDigits(countryInfo);
  let digitsUsed = 0;
  let output = "";

  for (const ch of inputValue) {
    if (/\d/.test(ch)) {
      if (digitsUsed >= maxDigits) {
        continue;
      }
      digitsUsed += 1;
      output += ch;
      continue;
    }

    output += ch;
  }

  return output;
};

================================================================================
FILE: crewcontrol-fron/src/utils/locationService.js
================================================================================
import { City, Country, State } from "country-state-city";
import countries from "i18n-iso-countries";
import enLocale from "i18n-iso-countries/langs/en.json";
import { getCountryCallingCode } from "libphonenumber-js";

countries.registerLocale(enLocale);

const countryCache = new Map();
const statesCache = new Map();
const citiesCache = new Map();

const FALLBACK_PHONE_CODE = "";

const normalizeIsoCode = (value) => String(value || "").trim().toUpperCase();

const createFlagCode = (isoCode) => normalizeIsoCode(isoCode);

const buildCountryRecord = (rawCountry) => {
  const isoCode = normalizeIsoCode(rawCountry?.isoCode || rawCountry?.countryCode || rawCountry?.code);
  if (!isoCode) return null;

  const name = countries.getName(isoCode, enLocale?.lang || "en") || rawCountry?.name || isoCode;
  const phoneCode = getPhoneCode(isoCode);

  return {
    name,
    isoCode,
    phoneCode,
    flag: createFlagCode(isoCode),
  };
};

export const getPhoneCode = (countryCode) => {
  const isoCode = normalizeIsoCode(countryCode);
  if (!isoCode) return FALLBACK_PHONE_CODE;

  try {
    return `+${getCountryCallingCode(isoCode)}`;
  } catch {
    return FALLBACK_PHONE_CODE;
  }
};

export const getCountries = () => {
  if (countryCache.size === 0) {
    Country.getAllCountries().forEach((country) => {
      const record = buildCountryRecord(country);
      if (record) {
        countryCache.set(record.isoCode, record);
      }
    });
  }

  return Array.from(countryCache.values()).sort((a, b) => a.name.localeCompare(b.name));
};

export const getCountryByIso = (countryCode) => {
  const isoCode = normalizeIsoCode(countryCode);
  if (!isoCode) return null;
  return countryCache.get(isoCode) || getCountries().find((country) => country.isoCode === isoCode) || null;
};

export const getCountryByPhoneCode = (phoneCode) => {
  const normalizedCode = String(phoneCode || "").trim();
  if (!normalizedCode) return null;

  return getCountries().find((country) => country.phoneCode === normalizedCode) || null;
};

export const getStates = (countryCode) => {
  const isoCode = normalizeIsoCode(countryCode);
  if (!isoCode) return [];

  if (!statesCache.has(isoCode)) {
    const stateList = State.getStatesOfCountry(isoCode).map((state) => ({
      name: state.name,
      isoCode: state.isoCode,
      countryCode: isoCode,
      flag: isoCode,
    }));

    statesCache.set(isoCode, stateList);
  }

  return statesCache.get(isoCode) || [];
};

export const getCities = (countryCode, stateCode) => {
  const isoCode = normalizeIsoCode(countryCode);
  const normalizedStateCode = String(stateCode || "").trim().toUpperCase();
  if (!isoCode || !normalizedStateCode) return [];

  const cacheKey = `${isoCode}:${normalizedStateCode}`;
  if (!citiesCache.has(cacheKey)) {
    const cityList = City.getCitiesOfState(isoCode, normalizedStateCode).map((city) => ({
      name: city.name,
      isoCode: city.name,
      countryCode: isoCode,
      stateCode: normalizedStateCode,
      flag: isoCode,
    }));

    citiesCache.set(cacheKey, cityList);
  }

  return citiesCache.get(cacheKey) || [];
};

export const getNationalityOptions = () => getCountries();

export const getCountrySelectOptions = () => getCountries();

================================================================================
FILE: crewcontrol-fron/src/utils/countriesData.js
================================================================================
import { getCountries } from "./locationService";

export const COUNTRIES_LIST = getCountries();

================================================================================
FILE: crewcontrol-fron/src/utils/companyProfileStatus.js
================================================================================
const hasValue = (value) => {
  if (value === null || value === undefined) return false;
  if (typeof value === "string") return value.trim().length > 0;
  return true;
};

const REQUIRED_COMPANY_FIELDS = [
  "name",
  "companyLegalName",
  "trn",
  "websiteLink",
  "address",
  "city",
  "nationality",
  "contactEmail",
  "mobileNumber",
];

export const isCompanyProfileComplete = (company) => {
  if (!company) return false;
  return REQUIRED_COMPANY_FIELDS.every((field) => hasValue(company[field]));
};

================================================================================
FILE: crewcontrol-fron/src/utils/companyHelpers.js
================================================================================
export const getCompanyId = (user) => {
  if (!user) return null;
  // Normalize several possible shapes
  if (user.companyId) return user.companyId;
  if (user.company) {
    if (typeof user.company === 'string') return user.company;
    if (user.company._id) return user.company._id;
    if (user.company.id) return user.company.id;
  }
  // legacy fields
  if (user.companyId === null || user.company === null) return null;
  return null;
};

export default getCompanyId;

================================================================================
FILE: crewcontrol-fron/src/data/employees.js
================================================================================
const employeesData = [
  {
    id: "EMP0001",
    name: "Aarav Sharma",
    phone: "+977 9812345671",
    trade: "Electrician",
    rate: "10.00",
    joined: "12 Jan 2023",
    company: "MCC",
    project: "P1001",
    startDate: "12 Jan 2023",
    assignedStatus: "assigned",
    checkIn: "09:02 AM",
    checkOut: "06:01 PM",
    totalWorks: 180,
    totalAbsent: 3,
    attendanceStatus: "present",
    passportNo: "PA100001",
    passportExpiry: "15 Feb 2027",
    passportStatus: "valid",
    liveStatus: "present",
  },
  // Additional sample employee data...
];

export default employeesData;

================================================================================
FILE: crewcontrol-fron/src/pages/Home.jsx
================================================================================
// src/pages/Home.jsx
import { Box, Typography, Grid, Button, IconButton } from "@mui/material";
import WarningAmberRoundedIcon from "@mui/icons-material/WarningAmberRounded";
import CloseRoundedIcon from "@mui/icons-material/CloseRounded";
import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import { useAuth } from "../context/AuthContext";
import { companiesApi } from "../api/companies";
import { isCompanyProfileComplete } from "../utils/companyProfileStatus";
import KpiGrid from "../components/kpi/KPIGrid";
import AttendanceCard from "../components/attendance/AttendanceCard";
import AlertBox from "../components/alerts/AlertBox";

function Home() {
  const { user, token } = useAuth();
  const navigate = useNavigate();
  const [showCompanyWarning, setShowCompanyWarning] = useState(false);
  const [isWarningDismissed, setIsWarningDismissed] = useState(false);

  useEffect(() => {
    if (!token) {
      setIsWarningDismissed(false);
      return;
    }

    const key = `company-details-warning-dismissed:${token}`;
    setIsWarningDismissed(sessionStorage.getItem(key) === "true");
  }, [token]);

  const handleDismissWarning = () => {
    setIsWarningDismissed(true);
    if (token) {
      const key = `company-details-warning-dismissed:${token}`;
      sessionStorage.setItem(key, "true");
    }
  };

  useEffect(() => {
    let active = true;

    const loadCompanyStatus = async () => {
      const companyId = user?.companyId || user?.company;
      if (!companyId) {
        if (active) setShowCompanyWarning(true);
        return;
      }

      try {
        const response = await companiesApi.getCompany(companyId);
        const company = response?.data?.data || response?.data;
        if (active) {
          setShowCompanyWarning(!isCompanyProfileComplete(company));
        }
      } catch (error) {
        if (active) setShowCompanyWarning(true);
      }
    };

    loadCompanyStatus();

    return () => {
      active = false;
    };
  }, [user?.companyId, user?.company]);

  return (
    <Box
      sx={{
        px: "40px", // left & right = 40px
        pt: "24px", // text from top
        pb: "24px", // bottom gap for highlighted section
      }}
    >
      {showCompanyWarning && !isWarningDismissed && (
        <Box
          sx={{
            mb: "16px",
            border: "1px solid #FDE68A",
            backgroundColor: "#FFFBEB",
            borderRadius: "10px",
            p: "12px 14px",
            display: "flex",
            alignItems: "center",
            justifyContent: "space-between",
            gap: "16px",
          }}
        >
          <Box sx={{ display: "flex", alignItems: "center", gap: "8px" }}>
            <WarningAmberRoundedIcon sx={{ color: "#D97706", fontSize: 18 }} />
            <Typography sx={{ fontSize: 14, fontWeight: 500, color: "#92400E" }}>
              Please complete the company details.
            </Typography>
          </Box>

          <Box sx={{ display: "flex", alignItems: "center", gap: "8px" }}>
            <Button
              onClick={() => navigate("/company-profile")}
              sx={{
                textTransform: "none",
                height: "32px",
                minHeight: "32px",
                px: "14px",
                borderRadius: "8px",
                border: "1px solid #FCD34D",
                color: "#B45309",
                backgroundColor: "#FFFFFF",
                "&:hover": {
                  backgroundColor: "#FEF3C7",
                },
              }}
            >
              Complete now
            </Button>

            <IconButton
              onClick={handleDismissWarning}
              size="small"
              sx={{
                width: 28,
                height: 28,
                color: "#A16207",
                "&:hover": {
                  backgroundColor: "#FEF3C7",
                },
              }}
              aria-label="Close warning"
            >
              <CloseRoundedIcon sx={{ fontSize: 16 }} />
            </IconButton>
          </Box>
        </Box>
      )}

      {/* HEADING */}
      <Box
        sx={{
          height: 32,
          display: "flex",
          alignItems: "center",
          mb: "16px", // text → KPI
        }}
      >
        <Typography fontSize={18} fontWeight={400} color="#757575">
          Hello,&nbsp;
          <Typography
            component="span"
            fontSize={18}
            fontWeight={600}
            color="#141414"
          >
            {user?.firstName || "Jonathan"}!
          </Typography>
        </Typography>
      </Box>

      {/* KPI CARDS */}
      <Grid container spacing={2}>
        <KpiGrid />
      </Grid>

      {/* ATTENDANCE + ALERT */}
      <Grid container spacing={2} sx={{ mt: "0px" }}>
        <Grid item xs={8}>
          <AttendanceCard />
        </Grid>

        <Grid item xs={4}>
          <AlertBox />
        </Grid>
      </Grid>
    </Box>
  );
}

export default Home;

================================================================================
FILE: crewcontrol-fron/src/pages/Employees.jsx
================================================================================
import { useEffect, useState } from "react";
import { Box, Button } from "@mui/material";
import AddIcon from "@mui/icons-material/Add";
import { useNavigate } from "react-router-dom";
import { employeesApi } from "../api/employees";

import EmployeesTabs from "../components/employees/EmployeesTabs";

/* ===== TABLES ===== */
import EmployeesTable from "../components/employees/EmployeesTable";
import AssignedTable from "../components/employees/assigned/AssignedTable";
import AttendanceTable from "../components/employees/attendance/AttendanceTable";
import PassportTable from "../components/employees/passport/PassportTable";
import TrackEmployee from "../components/employees/track/TrackEmployee";

/* ===== KPI ROWS ===== */
import AssignedKpiRow from "../components/employees/assigned/AssignedKpiRow";
import AttendanceKpiRow from "../components/employees/attendance/AttendanceKpiRow";
import PassportKpiRow from "../components/employees/passport/PassportKpiRow";

import NoDataOverlay from "../components/common/NoDataOverlay";

const formatDate = (value) => {
  if (!value) return "-";
  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return "-";
  return date.toLocaleDateString("en-GB", {
    day: "2-digit",
    month: "short",
    year: "numeric",
  });
};

const getPassportStatus = (passportExpiry) => {
  if (!passportExpiry) return "expired";

  const expiry = new Date(passportExpiry);
  if (Number.isNaN(expiry.getTime())) return "expired";

  const now = new Date();
  if (expiry < now) return "expired";

  const daysLeft = Math.ceil((expiry - now) / (1000 * 60 * 60 * 24));
  return daysLeft <= 60 ? "expiring-soon" : "valid";
};

const mapEmployeeToRow = (employee) => {
  const firstName = employee?.firstName || "";
  const lastName = employee?.lastName || "";
  const fullName = `${firstName} ${lastName}`.trim() || employee?.name || "-";
  const assignedCompany = employee?.assignedCompanyId?.name || "-";

  return {
    id: employee?.employeeId || employee?._id || "-",
    name: fullName,
    phone: employee?.mobile || employee?.mobileNumber || "-",
    trade: employee?.trade || employee?.position || "-",
    rate: Number(employee?.ratePerHour || employee?.salary || 0).toFixed(2),
    joined: formatDate(employee?.joiningDate || employee?.joinDate),

    company: assignedCompany,
    project: "-",
    startDate: formatDate(employee?.joiningDate || employee?.joinDate),
    assignedStatus: assignedCompany !== "-" ? "assigned" : "unassigned",

    checkIn: "-",
    checkOut: "-",
    totalWorks: 0,
    totalAbsent: 0,
    attendanceStatus: "absent",

    passportNo: employee?.passportNo || "-",
    passportExpiry: formatDate(employee?.passportExpiry),
    passportStatus: getPassportStatus(employee?.passportExpiry),
  };
};

const Employees = () => {
  const navigate = useNavigate();
  /* ================= TAB ================= */
  const [activeTab, setActiveTab] = useState("employee-detail");

  /* ================= KPI STATES ================= */
  const [activeAssignedStatus, setActiveAssignedStatus] = useState(null);
  const [activeAttendanceStatus, setActiveAttendanceStatus] = useState(null);
  const [activePassportStatus, setActivePassportStatus] = useState(null);
  const [employeeRows, setEmployeeRows] = useState([]);
  const [loading, setLoading] = useState(true);

  /* ================= RESET KPI ON TAB CHANGE ================= */
  useEffect(() => {
    setActiveAssignedStatus(null);
    setActiveAttendanceStatus(null);
    setActivePassportStatus(null);
  }, [activeTab]);

  useEffect(() => {
    let active = true;

    const loadEmployees = async () => {
      try {
        setLoading(true);
        const response = await employeesApi.getEmployees({ page: 1, limit: 500 });
        const employees = Array.isArray(response?.data?.employees)
          ? response.data.employees
          : Array.isArray(response?.data?.data)
            ? response.data.data
            : [];
        if (active) {
          setEmployeeRows(employees.map(mapEmployeeToRow));
        }
      } catch (error) {
        if (active) {
          setEmployeeRows([]);
        }
      } finally {
        if (active) {
          setLoading(false);
        }
      }
    };

    loadEmployees();

    return () => {
      active = false;
    };
  }, []);

  const hasEmployees = employeeRows.length > 0;

  if (!loading && !hasEmployees) {
    return (
      <NoDataOverlay
        title="No employees added yet"
        description="Add employees to start assigning them to companies and tracking attendance."
        actionLabel="Add Employees"
        onCancel={() => navigate("/")}
        onAction={() => navigate("/add-employee")}
      />
    );
  }

  return (
    <Box
      sx={{
        px: "40px",
        pt: "24px",
        display: "flex",
        flexDirection: "column",
        gap: 2,
      }}
    >
      {/* ================= HEADER ================= */}
      <Box
        sx={{
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
        }}
      >
        <EmployeesTabs value={activeTab} onChange={setActiveTab} />

        <Button
          variant="contained"
          startIcon={<AddIcon />}
          onClick={() => navigate("/add-employee")}
          sx={{
            height: 32,
            textTransform: "none",
            px: 2,
          }}
        >
          Add Employee
        </Button>
      </Box>

      {/* ================= EMPLOYEE DETAIL ================= */}
      {activeTab === "employee-detail" && (
        <Box
          sx={{
            bgcolor: "#FFFFFF",
            border: "1px solid",
            borderColor: "divider",
            borderRadius: 1.5,
            p: "20px",
          }}
        >
            <EmployeesTable rows={employeeRows} />
        </Box>
      )}

      {/* ================= ASSIGNED ================= */}
      {activeTab === "assigned" && (
        <Box
          sx={{
            bgcolor: "#FFFFFF",
            border: "1px solid",
            borderColor: "divider",
            borderRadius: 1.5,
            p: "20px",
            display: "flex",
            flexDirection: "column",
            gap: 2,
          }}
        >
          <AssignedKpiRow
            data={employeeRows}
            activeStatus={activeAssignedStatus}
            onChange={setActiveAssignedStatus}
          />

          <AssignedTable rows={employeeRows} activeStatus={activeAssignedStatus} />
        </Box>
      )}

      {/* ================= ATTENDANCE ================= */}
      {activeTab === "attendance" && (
        <Box
          sx={{
            bgcolor: "#FFFFFF",
            border: "1px solid",
            borderColor: "divider",
            borderRadius: 1.5,
            p: "20px",
            display: "flex",
            flexDirection: "column",
            gap: 2,
          }}
        >
          <AttendanceKpiRow
            data={employeeRows}
            activeStatus={activeAttendanceStatus}
            onChange={setActiveAttendanceStatus}
          />

          <AttendanceTable rows={employeeRows} activeStatus={activeAttendanceStatus} />
        </Box>
      )}

      {/* ================= PASSPORT STATUS ================= */}
      {activeTab === "passport" && (
        <Box
          sx={{
            bgcolor: "#FFFFFF",
            border: "1px solid",
            borderColor: "divider",
            borderRadius: 1.5,
            p: "20px",
            display: "flex",
            flexDirection: "column",
            gap: 2,
          }}
        >
          <PassportKpiRow
            data={employeeRows}
            activeStatus={activePassportStatus}
            onChange={setActivePassportStatus}
          />

          <PassportTable rows={employeeRows} activeStatus={activePassportStatus} />
        </Box>
      )}

      {/* ================= TRACK EMPLOYEE ================= */}
      {activeTab === "track" && <TrackEmployee />}
    </Box>
  );
};

export default Employees;

================================================================================
FILE: crewcontrol-fron/src/pages/Company.jsx
================================================================================
import { Box, Button } from "@mui/material";
import { useEffect, useState } from "react";
import AddIcon from "@mui/icons-material/Add";
import { useNavigate } from "react-router-dom";

import CompanyGrid from "../components/company/CompanyGrid";
import NoDataOverlay from "../components/common/NoDataOverlay";
import { companiesApi } from "../api/companies";

const formatDate = (value) => {
  if (!value) return "";
  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return "";
  return date.toLocaleDateString("en-GB", {
    day: "2-digit",
    month: "short",
    year: "numeric",
  });
};

const mapCompanyToCard = (company) => {
  const start = formatDate(company?.contractStartDate);
  const end = formatDate(company?.contractEndDate);

  return {
    id: company?._id,
    name: company?.name || "Unnamed company",
    status: company?.status === "inactive" ? "deactivate" : "active",
    dateRange: start && end ? `${start} - ${end}` : "No contract period",
    totalWorkers: Array.isArray(company?.assignedWorkers)
      ? company.assignedWorkers.length
      : 0,
    present: 0,
    absent: 0,
    onLeave: 0,
    phone: company?.telephoneNumber || company?.mobileNumber || "-",
    poBox: company?.poBox || "-",
    fax: company?.faxNumber || "-",
    address: company?.address || "-",
    trn: company?.trn || "-",
    workers: [],
  };
};

function Company() {
  const navigate = useNavigate();
  const [companyRows, setCompanyRows] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    let active = true;

    const loadCompanies = async () => {
      try {
        setLoading(true);
        const response = await companiesApi.getClientCompanies();
        const companies = response?.data?.data || [];
        if (active) {
          setCompanyRows(companies.map(mapCompanyToCard));
        }
      } catch (error) {
        if (active) {
          setCompanyRows([]);
        }
      } finally {
        if (active) {
          setLoading(false);
        }
      }
    };

    loadCompanies();

    return () => {
      active = false;
    };
  }, []);

  const hasCompanies = companyRows.length > 0;

  const handleDeactivateCompany = async (companyId) => {
    try {
      await companiesApi.updateCompany(companyId, { status: "inactive" });
      setCompanyRows((prev) =>
        prev.map((item) =>
          item.id === companyId ? { ...item, status: "deactivate" } : item
        )
      );
    } catch (error) {
      // Keep current UI state if backend update fails.
    }
  };

  if (!loading && !hasCompanies) {
    return (
      <NoDataOverlay
        title="No companies added yet"
        description="Add a company to start assigning workers and generating invoices."
        actionLabel="Add Companies"
        onCancel={() => navigate("/")}
        onAction={() => navigate("/add-company")}
      />
    );
  }

  return (
    <Box
      sx={{
        px: "40px",
        pt: "24px",
        display: "flex",
        flexDirection: "column",
        gap: 2,
      }}
    >
      {/* ================= ONLY ADD COMPANY BUTTON ================= */}
      <Box
        sx={{
          display: "flex",
          justifyContent: "flex-end",
        }}
      >
        <Button
          variant="contained"
          startIcon={<AddIcon />}
          onClick={() => navigate("/add-company")}
          sx={{
            height: 32,
            textTransform: "none",
            px: 2,
          }}
        >
          Add Company
        </Button>
      </Box>

      {/* ================= COMPANY CARDS CONTAINER ================= */}
      <Box
        sx={{
          bgcolor: "#FFFFFF",
          border: "1px solid #DEDEDE",
          borderRadius: 1.5,
          p: "20px",
        }}
      >
        <CompanyGrid companies={companyRows} onDeactivateCompany={handleDeactivateCompany} />
      </Box>
    </Box>
  );
}

export default Company;

================================================================================
FILE: crewcontrol-fron/src/pages/SignIn.jsx
================================================================================

import { useState } from 'react'
import { useNavigate, Link } from 'react-router-dom'
import { authApi } from '../api/auth'
import '../styles/auth.css'
import logo from '../assets/crewio_logo.png'

export default function SignIn() {
	const navigate = useNavigate()

	const [email, setEmail] = useState('')
	const [password, setPassword] = useState('')
	const [rememberMe, setRememberMe] = useState(false)
	const [loading, setLoading] = useState(false)
	const [error, setError] = useState(null)

	const handleSubmit = async (e) => {
		e.preventDefault()
		setError(null)

		if (!email || !password) {
			setError('Please enter email and password')
			return
		}

		setLoading(true)
		try {
			await authApi.signin(email, password)
			navigate(`/verify-email?email=${encodeURIComponent(email)}&flow=signin`)
		} catch (err) {
			setError(err.response?.data?.message || 'Sign in failed. Please try again.')
		} finally {
			setLoading(false)
		}
	}

	return (
		<div className="auth-wrapper">

			{/* TOP-LEFT LOGO */}
			<div className="brand">
				<img src={logo} alt="Crewio logo" />
			</div>

			{/* CENTERED CARD */}
			<div className="auth-card">

				{/* HEADING */}
				<h2>Let's get work running smoothly</h2>
				<p className="subtitle">Sign in to continue managing your workforce.</p>

				{/* ERROR */}
				{error && (
					<p style={{ color: 'red', fontSize: 13, marginBottom: 16 }}>{error}</p>
				)}

				<form onSubmit={handleSubmit}>

					{/* EMAIL */}
					<div className="form-group">
						<label>Email<span>*</span></label>
						<input
							type="email"
							placeholder="Enter your Email"
							value={email}
							onChange={e => setEmail(e.target.value)}
							disabled={loading}
						/>
					</div>

					{/* PASSWORD */}
					<div className="form-group">
						<label>Password<span>*</span></label>
						<input
							type="password"
							placeholder="Enter your password"
							value={password}
							onChange={e => setPassword(e.target.value)}
							disabled={loading}
						/>
					</div>

					{/* REMEMBER ME + FORGOT PASSWORD */}
					<div className="form-row">
						<label className="checkbox">
							<input
								type="checkbox"
								checked={rememberMe}
								onChange={e => setRememberMe(e.target.checked)}
								disabled={loading}
							/>
							Remember Me
						</label>
						<Link to="/forgot-password" className="link">Forgot Password?</Link>
					</div>

					{/* SIGN IN BUTTON */}
					<button type="submit" className="btn-primary" disabled={loading}>
						{loading ? 'Signing In...' : 'Sign In'}
					</button>

					{/* GOOGLE BUTTON */}
					<button
						type="button"
						className="btn-google"
						disabled={loading}
						onClick={() => {
							window.location.href = `${import.meta.env.VITE_API_URL || 'http://localhost:5000'}/api/auth/google`
						}}
					>
						<svg width="18" height="18" viewBox="0 0 24 24" fill="none">
							<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
							<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
							<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
							<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
						</svg>
						Continue with Google
					</button>

				</form>

				{/* SIGN UP LINK */}
				<p className="footer-text">
					Don't have an account?{' '}
					<Link to="/signup" className="link">Sign Up</Link>
				</p>

			</div>
		</div>
	)
}

================================================================================
FRONTEND CONSOLIDATION SUMMARY
================================================================================

TOTAL FILES: 143 JavaScript/TypeScript/JSX/TSX files

BREAKDOWN BY CATEGORY:
- Entry Points: 2 (main.jsx, App.tsx - empty)
- App Root: 1 (app/App.jsx)
- Context: 1 (AuthContext.jsx)
- Routes: 1 (routesConfig.js)
- Theme: 2 (theme.js, designSystem.js)
- Layouts: 2 (DashboardLayout.jsx, FlowLayout.jsx)
- API Clients: 7 (auth.js, client.js, companies.js, employees.js, attendance.js, invoices.js, dashboard.js)
- Hooks: 2 (useAttendanceKpi.js, useAssignedKpi.js)
- Utilities: 6 (phoneValidation.js, locationService.js, countriesData.js, companyProfileStatus.js, companyHelpers.js)
- Data: 1 (employees.js)
- Pages: 30+ (Home, Employees, Company, CompanyDetail, SignIn, SignUp, VerifyEmail, AuthCallback, UserProfile, CompanyProfile, AccountSecurity, HelpSupport, HelpSupportFaq, EmailSupport, CommunitySupport, Subscription, TaxInvoiceList, GenerateTaxInvoice, AddEmployee, AddCompany, OnboardingCompanyProfile, OnboardingCompanyLogo, OnboardingCompanyTemplate, OnboardingAuthorizedSignature, OnboardingSuccess, ComprehensiveOnboarding, EmployeeProfile, NotFound, GenerateFlowPlaceholder, and more)
- Components: 90+ (including Sidebar, Topbar, FlowTopbar, AddNewDialog, FloatingChatButton, EmployeesTabs, EmployeesTable, AssignedTable, AttendanceTable, PassportTable, TrackEmployee, CompanyGrid, CompanyDetail, and many specialized UI components)

KEY FEATURES IMPLEMENTED:
- Authentication Flow (SignIn, SignUp, OTP Verification)
- Dashboard with KPI Cards
- Employee Management & Tabs (Detail, Assigned, Attendance, Passport, Track)
- Company Management & Details
- Tax Invoice Generation & List
- Attendance Tracking & Visualization
- User Profile & Settings
- Company Profile Onboarding
- Help & Support Pages
- Theme System with Material-UI
- Location & Phone Number Validation
- Responsive Design with Flexbox & Grid
- API Integration with Axios
- Role-Based Access Control (Protected Routes)

================================================================================
